--Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths--

CREATE TABLE STATION (
    ID      NUMBER PRIMARY KEY,
    CITY    VARCHAR2(21),
    STATE   VARCHAR2(2),
    LAT_N   NUMBER,
    LONG_W  NUMBER
);

INSERT INTO STATION VALUES (1, 'Alameda', 'CA', 37, 122);
INSERT INTO STATION VALUES (2, 'Orlando', 'FL', 28, 81);
INSERT INTO STATION VALUES (3, 'Eagle', 'ID', 43, 116);
INSERT INTO STATION VALUES (4, 'Ionia', 'MI', 42, 85);
INSERT INTO STATION VALUES (5, 'Aurora', 'CO', 39, 104);
INSERT INTO STATION VALUES (6, 'Elmira', 'NY', 42, 76);
INSERT INTO STATION VALUES (7, 'Ottawa', 'ON', 45, 75);
INSERT INTO STATION VALUES (8, 'Uruwa', 'UP', 25, 82);
INSERT INTO STATION VALUES (9, 'Miami', 'FL', 25, 80);
INSERT INTO STATION VALUES (10, 'Denver', 'CO', 39, 104);

SELECT DISTINCT CITY
FROM STATION
WHERE LOWER(SUBSTR(CITY, 1, 1)) IN ('a', 'e', 'i', 'o', 'u')
  AND LOWER(SUBSTR(CITY, -1, 1)) IN ('a', 'e', 'i', 'o', 'u');
